{
  "name": "compound-calc-local-server",
  "version": "1.0.0",
  "description": "Local WebSocket server that mimics API Gateway + Lambda for local testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "kafkajs": "^2.2.4"
  }
}
